<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>404 Error Not Found</title>
<style type="text/css">
<!--
.blink_me {
	color:#0099FF;
    -webkit-animation-name: blinker;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;

    -moz-animation-name: blinker;
    -moz-animation-duration: 1s;
    -moz-animation-timing-function: linear;
    -moz-animation-iteration-count: infinite;

    animation-name: blinker;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@-moz-keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

@-webkit-keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

@keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}
.style1 {
	font-size: x-large;
	font-style: italic;
}
.style4 {	font-size: x-large;
}
.style5 {	font-size: large;
	color: #990000;
	font-style: italic;
}
.style4 {	font-size: larger;
	font-weight: bold;
}
.style7 {font-size: 14px}
-->
</style>
</head>

<body>
<div align="center">
  <p><img src="http://fileus.pusathosting.com/errorpage/404.gif" style="max-width:100%;height:auto;"/></p>
  <p>Halaman yang sedang anda cari tidak ditemukan beberapa hal yang menyebabkan antara lain.<br />
  </p>
  <ol>
    <li>Anda belum membuat file index.html atau index.php di public_html hosting anda.</li>
    <li>Halaman yang anda akses memang betul-betul tidak ada</li>
  </ol>
  <p class="style1"><span class="style4"><span class="style5">Website ini menggunakan server PusatHosting.Com</span><br />
      <a href="http://client.pusathosting.com/link.php?id=22" class="blink_me">KLIK DISINI</a></span></p>
  <p class="style7">Jika anda ingin merubah halaman ini, baca <a href="http://panduan.pusathosting.com/cara-membuat-custom-error-page-404-403-dll.html" target="_blank">Panduan cara merubah halaman error</a></p>
</div>
</body>
</html>
